{% extends 'base.html' %}

{% block content %}
    <div class="form-control w-full max-w-xs gap-1">
        <h1 class="font-semibold text-3xl">Log in</h1>
        {% if error %}
            <div class="alert alert-error">
                <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                <span>{{ error }}</span>
            </div>
        {% endif %}
        <form action="/login" method="post" class="contents">
            <label class="label" for="username">Username<span class="text-red-500">*</span></label>
            <input type="text" id="username" name="username" required class="input input-bordered w-full max-w-xs">
            <label class="label" for="password">Password<span class="text-red-500">*</span></label>
            <input type="password" id="password" name="password" required class="input input-bordered w-full max-w-xs">
            <input type="submit" value="Log in" class="btn">
        </form>
    </div>
{% endblock %}

