<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css">
    <title>🥢 title 🥢</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark p-3">
        <a class="navbar-brand" href="#">Homecooked</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/chef">Chef</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/docs/homecooked">Homecooked Docs</a>
                </li>
                <li class="nav-item"></li>
                    <a class="nav-link" href="/docs/meal">Meal Docs</a>
                </li>
                <li class="nav-item"></li>
                    <a class="nav-link" href="/meal.lark">Meal Grammar</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="py-5">
            <h3>
                Chef Creator
            </h3>
        </div>
        <div class="d-flex flex-column flex-lg-row">
            <div class="min-vw-50">
                <p>
                    Editor
                </p>
                <textarea class="form-control" id="editor" rows="20"></textarea>
                <button class="btn btn-primary" id="submit">Submit</button>
            </div>
            <div class="min-vw-50">
                <p>
                    Output
                </p>
                <div id="error-wrapper" class="wrapper text-center my-5">
                    <div id="error-message"></div>
                    <button class="btn btn-danger" onclick="closeError()">Close</button>
                </div>
                <p id="output"></p>
            </div>
        </div>
    </div>
    <script src="/chef.js"></script>
</body>