name: "jail"

mode: RERUN
cwd: "/app"
clone_newnet: false
keep_env: true
disable_rl: true
time_limit: 0

mount {
    src: "/chroot"
    dst: "/"
    is_bind: true
}

mount {
    src: "/app"
    dst: "/app"
    is_bind: true
    rw: false
}

mount {
    src: "/usr"
    dst: "/usr"
    is_bind: true
    rw: false
}

mount {
    src: "/bin"
    dst: "/bin"
    is_bind: true
    rw: false
}

mount {
    src: "/sbin"
    dst: "/sbin"
    is_bind: true
    rw: false
}

mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/lib64"
    dst: "/lib64"
    is_bind: true
    rw: false
}

mount {
    src: "/tmp"
    dst: "/tmp"
    is_bind: true
    rw: true
}

mount {
    src: "/etc"
    dst: "/etc"
    is_bind: true
    rw: false
}